@import url(/style/reset.css);
@import url(/style/theme.css);
@import url(/style/base.css);

/* .card{
  box-shadow: 0 0 0.25rem 1px #aaa;
  border-radius: 0.25rem;
  display: flex;
  flex-flow: column nowrap;
  row-gap: 1rem;
  color: #4A5569;

  h2, p, ul{
    padding: 0 1rem;
  }

  h2{
    font-size: 1.25rem;
    font-weight: 700;
  }

  figure{
    order: -1;
    margin: 0;
    
    img{
      border-radius: 0.25rem 0.25rem 0 0;
      max-width: 100%;
      vertical-align: top;
    }
  }

  p{
    margin: 0;
    line-height: 1.5;
  }

  ul{
    margin: 0.5rem 0 1rem;
    display: flex;
    flex-flow: row wrap;
    gap: 0.5rem;
    font-size: 0.625rem;

    li{
      padding: 0.25rem 0.5rem;
      background-color: #EDF2F8;
      border-radius: 2rem;
      flex: 0 0 auto;
    }
  }
} */

/* .card{
  box-shadow: 0 0 0.25rem 1px #aaa;
  border-radius: 0.25rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 1rem;
  color: #4A5569;

}
figure{
  grid-area: 1/1/2/2;

  img{
    border-radius: 0.25rem 0.25rem 0 0;
    max-width: 100%;
    vertical-align: top;
  }
}

h2, p, ul{
  grid-area: 1/2/2/3;
}

h2{
  align-self: start;

  font-size: 1.25rem;
  font-weight: 700;
  margin-top: 20px;
}

p{
  align-self: center;

  margin: 0;
  line-height: 1.5;
}

ul{
  align-self: end;

  margin: 0.5rem 0 1rem;
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
  font-size: 0.625rem;

  li{
    padding: 0.25rem 0.5rem;
    background-color: #EDF2F8;
    border-radius: 2rem;
    flex: 0 0 auto;
  }
  
} */

.card-wrapper{
  container-type: inline-size;

  .card{
    box-shadow: 0 0 0.25rem 1px #aaa;
    border-radius: 0.25rem;
    display: grid;
    grid-auto-rows: auto;
    gap: 1rem;
    color: #4A5569;
    grid-template-columns: 1fr;
    padding: 1rem;

    @container (min-width: 500px){
      grid-template-columns: 3fr 7fr;
      grid-template-rows: minmax(50px, auto);
    }

    h2{
      font-size: 1.25rem;
      font-weight: 700;
      /* align-self: center; */
    }

    figure{
      order: -1;
      grid-area: 1 / 1 /4 /2;

      img{
        border-radius: 0.25rem 0.25rem 0 0;
        max-width: 100%;
        vertical-align: top;
      }
    }

    p{
      margin: 0;
      line-height: 1.5;
    }

    ul{
      display: flex;
      flex-flow: row wrap;
      gap: 0.5rem;
      font-size: 0.625rem;
      align-self: end;

      li{
        padding: 0.25rem 0.5rem;
        background-color: #EDF2F8;
        border-radius: 2rem;
        flex: 0 0 auto;
      }
    }
  }
}